{
  "name": "jaysmobilewash",
  "version": "1.0.0",
  "description": "Jay's Mobile Wash - Premium mobile car detailing service",
  "main": "index.html",
  "scripts": {
    "build": "npm run build:css && echo 'Static site build complete'",
    "build:css": "postcss src/tailwind.css -o dist/tailwind.css",
    "build:css:watch": "postcss src/tailwind.css -o dist/tailwind.css --watch",
    "dev": "npm run build:css:watch & node -e \"console.log('Static site - open index.html')\"",
    "lint": "htmlhint **/*.html",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lighthouse": "node scripts/lighthouse-performance.js",
    "seo:validate": "node scripts/seo-prerender-validator.js",
    "css:validate": "node scripts/critical-css-validator.js",
    "audit:all": "npm run test:run && npm run seo:validate && npm run css:validate",
    "audit:performance": "npm run lighthouse --performance-threshold=85",
    "robots:validate": "node scripts/robots-validator.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "chrome-launcher": "^1.2.0",
    "htmlhint": "^1.6.3",
    "jsdom": "^26.1.0",
    "lighthouse": "^12.7.0",
    "node-fetch": "^3.3.2",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.11",
    "vitest": "^3.2.4"
  },
  "keywords": [
    "mobile",
    "car",
    "detailing",
    "wash",
    "los-angeles",
    "orange-county"
  ],
  "author": "Jay's Mobile Wash",
  "license": "ISC"
}
